@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap');

body {
  font-family: 'Roboto', sans-serif;

  background-color: var(--color-white);
}

:root {
  --space-1: 8px;
  --space-2: 12px;
  --space-3: 16px;
  --space-4: 20px;
  --space-5: 24px;
  --space-6: 28px;
  --space-7: 32px;
  --space-8: 36px;
  --space-9: 40px;

  --size-1: 12px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 38px;
  --size-6: 32px;

  --color-white: #ffffff;
  --color-black: #000;
  --color-grey: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-dark: #ffbf35;
  --color-yellow-light: #fff8e3;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-succes: #00801b;
  --color-warning: #f51b2a;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--space-9);
    display: grid;
    gap: var(--space-9);
  }

  .vertical {
    display: grid;
    gap: var(--space-5);
  }

  .aside {
    padding: var(--space-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    text-decoration: none;
    padding: var(--space-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:hover {
    opacity: var(--opacity-2);
  }

  .nav-button--active {
    background-color: var(--color-primary);
  }

  .header {
    background: var(--color-white);
    padding: var(--size-1);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--space-2);
    border-radius: var(--radius-1);
    display: grid;
  }

  .box {
    background-color: var(--color-white);
    padding: var(--space-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--space-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--space-2);
  }

  .relative {
    position: relative;
  }

  .other {
    display: flex;
    gap: 40px;
  }

  .purchase {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 24px;
    align-items: flex-start;
    width: 590px;
  }

  .dividered {
    border-bottom: 1px solid var(--color-light);
    width: 540px;
  }

  .dividerid {
    border-bottom: 1px solid var(--color-light);
    width: 300px;
  }

  .pay {
    display: flex;
    width: 300px;
    padding: 24px;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    border-radius: 16px;
    background: #fff;
    width: 350px;
  }

  .counstate {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    margin-bottom: var(--space-5);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--space-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .aside__nav {
    display: grid;
    gap: var(--space-2);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 400px;
    background-color: #f8fafc;
    margin-left: 90px;
  }

  .icon__header-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--space-2);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-5);
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
    margin-top: auto;
  }

  .analytic__title-small {
    font-size: var(--size-3);
  }

  .analytic__info-small {
    font-size: var(--size-2);
  }

  .analytic__arrow {
    height: 20px;
    width: 20px;
    position: absolute;
    left: calc(100% + var(--space-1));
  }

  .analytic--diagonal {
    display: flex;
    flex-direction: column;
  }

  .analytic--diagonal-text {
    display: flex;
    flex-direction: column;
  }

  .other__block {
    border-radius: 16px;
    background-color: var(--color-white);
    height: 350px;
  }

  .purcshase__text-top {
    display: flex;
    padding: 12px 0px;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    margin-top: 10px;
  }

  .dateid__purchase-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .purchase__product-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-left: 20px;
  }

  .purchase__payfound-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-left: 20px;
  }

  .purcshase__text-buttom {
    display: flex;
    padding: 12px 0px;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }

  .dateid__purchase-buttom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .purchase__product-buttom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-left: 20px;
  }

  .purchase__payfound-buttom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-left: 20px;
  }

  .purchase__contact-buttom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-left: 20px;
  }

  .pay__radio-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    margin-top: var(--space-5);
    margin-bottom: var(--space-5);
  }

  .input__card-name-number {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    margin-bottom: var(--space-5);
  }

  .input__card-number {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .pay__button {
    display: flex;
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    border-radius: var(--radius-1);
    border: 1px solid var(--color-primary);
    background: var(--color-primary);
  }

  .pay__button-text {
    color: var(--color-white);
    font-size: var(--size-2);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--gray {
    color: var(--color-grey);
  }

  .text--black {
    color: var(--color-black);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--space-2);
  }

  /* .vertical--big {
    gap: var(--space-5);
  } */

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-blue_light {
    background-color: #e1f3fc;
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .field--select {
    display: flex;
    align-items: center;
    width: 140px;
  }

  .analytic--double {
    grid-row: 1 / 3;
    height: 200px;
  }

  .analytic--row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .analytic__title--small {
    font-size: var(--size-3);
    font-weight: 500;
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--white {
    border: 1px solid #e0e4e8;
    background: #fff;
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--space-2);
  }

  .icon--header-antena {
    width: 24px;
    height: 24px;

    position: absolute;
    top: 25px;
    right: 150px;
  }

  .icon--header-symbol {
    width: 24px;
    height: 24px;

    position: absolute;
    top: 25px;
    right: 110px;
  }

  .icon--header-bell {
    width: 24px;
    height: 24px;

    position: absolute;
    top: 25px;
    right: 70px;
  }

  .analytic__right-top {
    display: flex;
    padding: 24px;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    border-radius: var(--radius-1);
  }

  .analytic__right-buttom {
    display: flex;
    padding: 24px;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    margin-top: 20px;
    border-radius: var(--radius-1);
  }

  .purchase--title {
    font-size: var(--size-4);
    color: var(--color-black);
    font-weight: 600px;
    justify-self: stretch;
  }

  .purchase--payfound_found-no {
    color: #f51b2a;
    font-size: 16px;
  }

  .purchase--payfound_found-yes {
    color: #00801b;
    font-size: 16px;
  }

  .purchase--contact-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-left: 20px;
  }

  .pay--title {
    color: var(--color-background-dark);
    font-size: var(--size-4);
  }

  .input--card-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .input--noc {
    border-radius: 4px;
    border: 1px solid #ced4da;
    background: #fff;
    width: 100px;
  }

  .input--number-card {
    border-radius: 4px;
    border: 1px solid #ced4da;
    background: #fff;
    width: 100px;
  }

  .counstate--left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .counstate--right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .arrow--choose1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    left: 120px;
  }

  .arrow--choose2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    left: 120px;
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }
}
