:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #d3dee9;
  --color-primary: rgb(46, 46, 245);
  --color-white: #ffffff;
  --color-title: #212529;
  --color-text: #343a40;
  --color-description: #6c757d;

  --border-radius-d: 12px;
  --border-radius-s: 4px;

  --weight-title: 600;
  --weight-text: 400;

  --page-width-: 1000px;
}

/* ============================ */

* {
  background-color: #111827;
}

.page {
  padding: 0 15px;
  height: 100vh;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ============================ */

/* ============================================== */

.header {
  padding: var(--space-l) 0;

  display: flex;
  justify-content: space-between;

  position: sticky;

  max-width: var(--page-width-);
  width: 100%;

  z-index: 1;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background-color: #885ffb;

  border-radius: calc(var(--border-radius-d) / 2);

  width: 24px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-white);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 140%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;

  border-top: var(--color-border) 1px solid;

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: inline-block;

  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);

  font-weight: var(--weight-title);
}

/* ======================================== */

.headerdark {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header_menu {
  border-bottom: var(--color-border) 1px solid;
  display: flex;
  padding: 12px 0px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.ad {
  max-width: var(--page-width-);
  width: 100%;
  display: flex;
}

.header_bottom {
  display: flex;
  padding-top: 12px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.text_ad {
  color: var(--color-white);
  padding-left: 6px;
}

.url_ad {
  color: var(--color-white);
  text-decoration: none;
}

.url_ad:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.logo_ad {
  padding: 2px 6px;
  align-items: flex-start;
  gap: 10px;

  border-radius: 4px;
  background: rgba(136, 95, 251, 0.2);

  color: #885ffb;
  font-size: 14px;
  font-weight: 700;
  max-width: min-content;
}

.user_online {
  color: var(--color-white);
  font-size: 14px;
  font-weight: 400;
  margin-left: auto;
}

.copy {
  color: #9ca3af;
  font-size: 16px;
  margin-left: auto;
}

.pages {
  display: flex;
}

.pages_link {
  color: var(--color-white);
  text-decoration: none;
  padding-left: 16px;
}

.pages_link:hover {
  color: var(--color-primary);
  text-decoration: underline;
  opacity: 0.7;
}

.hero {
  display: flex;
  height: 300px;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  align-self: stretch;

  border-radius: 24px;
  background: radial-gradient(
    632.95% 141.42% at 100% 100%,
    rgba(17, 24, 39, 0) 0%,
    rgba(78, 63, 146, 0.6) 100%
  );
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}

.hero_title {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  background: none;
}

.hero_description {
  color: #9ca3af;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  background: none;
}

.hero_button {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  border-radius: 10px;
  background: #885ffb;
}

.about {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;

  border-radius: 24px;
  background: rgba(42, 49, 65, 0.44);

  margin-top: 60px;
}

.heading_about {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  background: none;
}

.info_about {
  align-self: stretch;
  color: #9ca3af;
  font-size: 14px;
  font-style: normal;
  font-weight: var(--weight-text);
  background: none;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  margin-top: 60px;
}

.div_card {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.art_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.art_photo {
  width: 280;
  height: 180;
  border-radius: var(--border-radius-d);
}

.art_name {
  align-self: stretch;
  color: var(--color-white);
  font-size: 18px;
  font-weight: 700;
}

.art_description {
  color: #9ca3af;
  align-self: stretch;
  font-size: var(--size-s);
}
